<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AAAAAA"></View>

    <ImageView
        android:id="@+id/item_rec_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <!--标题-->
    <TextView
        android:id="@+id/item_rec_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textSize="18sp" />
    <!--即将揭晓-->
    <TextView
        android:id="@+id/item_rec_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textColor="#ACACAC" />

    <!--夺宝号-->
    <TextView
        android:id="@+id/item_rec_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textColor="#ACACAC" />
    <!--参与人次-->
    <TextView
        android:id="@+id/item_rec_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textColor="#ACACAC" />
    <!--获奖者-->
    <TextView
        android:id="@+id/item_rec_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textColor="#ACACAC" />
    <!--揭晓时间-->
    <TextView
        android:id="@+id/item_rec_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:textColor="#ACACAC" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AAAAAA"></View>


</LinearLayout>