<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_duobao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_duobao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_duobao"
        android:lines="1" />

    <TextView
        android:id="@+id/tv_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_duobao" />

    <ProgressBar
        android:id="@+id/seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_states"
        android:layout_centerHorizontal="true"
        android:max="100" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:src="@drawable/shop_cart"
        android:id="@+id/shop_cart"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#ECECEC"></View>

</RelativeLayout>